{
    "name": "replace-selection",
    "displayName": "Replace Selection",
    "description": "Replace selection with line number, cursor number, hex, or evaluated javascript. Rotate or swap selections",
    "version": "0.0.10",
    "publisher": "nexusoft",
    "repository": {
        "type": "git",
        "url": "https://github.com/nxsoft/replace-selection.git"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.replace_line",
        "onCommand:extension.replace_eval",
        "onCommand:extension.replace_cursor_index",
        "onCommand:extension.rotate_right",
        "onCommand:extension.rotate_left",
        "onCommand:extension.swap",
        "onCommand:extension.swap_comment",
        "onCommand:extension.hexify",
        "onCommand:extension.dehexify",
        "onCommand:extension.replace_snake",
        "onCommand:extension.replaceCamel",
        "onCommand:extension.ReplaceUpperCamel",
        "onCommand:extension.replace_even_spacing",
        "onCommand:extension.add_padding_to_selection"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.replace_line",
                "title": "Replace With Line Number"
            },
            {
                "command": "extension.replace_eval",
                "title": "Replace With Evaluated Javascript Result"
            },
            {
                "command": "extension.replace_cursor_index",
                "title": "Replace With Current Cursor Index"
            },
            {
                "command": "extension.rotate_right",
                "title": "Rotate Right"
            },
            {
                "command": "extension.rotate_left",
                "title": "Rotate Left"
            },
            {
                "command": "extension.swap",
                "title": "Swap"
            },
            {
                "command": "extension.swap_comment",
                "title": "Swap Comment"
            },
            {
                "command": "extension.hexify",
                "title": "Hexify"
            },
            {
                "command": "extension.dehexify",
                "title": "Dehexify"
            },
            {
                "command": "extension.replace_snake",
                "title": "Replace with snake case"
            },
            {
                "command": "extension.replaceCamel",
                "title": "Replace with lower camel case"
            },
            {
                "command": "extension.ReplaceUpperCamel",
                "title": "Replace with upper camel case"
            },
            {
                "command": "extension.replace_even_spacing",
                "title": "Remove excess spaces"
            },
            {
                "command": "extension.add_padding_to_selection",
                "title": "Pad selection with spaces"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.10.14",
        "eslint": "^4.19.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.37"
    }
}
